{
    "name": "CrazyGames.Editor",
    "rootNamespace": "",
    "references": [
        "CrazyGames.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_WEBGL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
